<!DOCTYPE html>
<html>
<head>
	<title>Dhiyaul Resto</title>
	<link rel="stylesheet" type="text/css" href="admin/style1.css">
	<link rel="stylesheet" href="admin/assets/css/bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-inverse" role=navigation>
		<div class=container>
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="aturan.html">Aturan Harga</a></li>
			</ul>
			 <form action="pencarian.php" method="get" class="navbar-form navbar-right">
       			<input type="text" class="form-control" name="keyword"> 
        		<button class="btn btn-primary">Cari</button> 
    		</form>
		</div>
	</nav>
	
	<!-- Latihan 1 - Kolom -->
	<div class="container-satu">
		<div class="sidebar-satu">
			<h3>Menu</h3>
			<ul>
				<li><a href="">Ramen</a></li>
				<li><a href="">Belut Goreng</a></li>
				<li><a href="">Bakso</a></li>
				<li><a href="">Bubur Ayam</a></li>
			</ul>
		</div>

		<div class="kolom-utama">
			<h2>Dhiyaul Resto</h2>
			<p>Resto Nano terletak di Jl. Sultan Agung No.48 RT.06 RW.03 Kepanjen - Malang. terdapat banyak menu didalamnya, termasuk yang best seller adalah menu Bakso.
			</p>
		</div>

		<div class="sidebar-dua">
			<h3>Alamat</h3>
			<p>Jl. Sultan Agung No.48 RT.06 RW.03 Kepanjen - Malang</p>
		</div>
	</div>
</body>
</html>